# smart-meter-viz

./: .gitattributes  .gitignore  Directory.Build.props  DownloadDaily.cs  DownloadOrchestrator.cs  Program.cs  README.md  YellowHouse.N3rgy.csproj  YellowHouse.N3rgy.sln  global.json
src/: DownloadDataFile.cs  Program.cs  TimerInfo.cs  TimerScheduleStatus.cs  YellowHouse.N3rgy.csproj
test/: UnitTest1.cs  YellowHouse.N3rgy.Test.csproj
